<!DOCTYPE html>
<html>
    <title>
        <head>
        <meta charset="UTF-8">
        <title>This is a title!</title>
        </head>
    </title>
    <body>
        <h1>Lists</h1>
        <ol>
            <!--ol for order list-->
            <li>term one</li>
            <li>iterm two</li>
            <ul>
                <li>
                    I'm nested
                    <ol>
                        <li>I'm <strong>nested </strong> twice.</li>
                    </ol>
                </li>
            </ul>
        </ol>

        <h1>Divs and Spans </h1>
        
        <div class="groupone">
                <h1>Group one</h1>
                <p>I want to be <span>together with </span>group one.</p>
        </div>
    </body>
</html>